worker_processes  1;

events {
  worker_connections  1024;
}

http {

  # Expires map
  map $sent_http_content_type $expires {
    default                    off;
    # text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    text/plain                 max; # used for the woff2 webfont
    application/font-woff      max;
  }

  server {
    # listen 9979 ssl http2;
    # ssl_certificate server.crt;
    # ssl_certificate_key server.key;
    listen 9979;
    server_name localhost;

    # make path without trailing / work
    port_in_redirect off;

    # use the expires map from above to set expiration of cache headers
    expires $expires;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    error_page 404 /404/;

    location / {
      try_files $uri $uri/ =404;
    }

    location /api {
      proxy_pass https://api.meetup.com/;
      proxy_redirect     off;
      proxy_set_header Host api.meetup.com;
    }
  }
}
